<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Project</title>

    <!-- 1. owl carousel Min.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon (2).ico" />
    <style>
      /* Custom style */
      .accordion-button::after {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
        transform: scale(0.7) !important;
      }
      .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      }

      .no-border {
        border: 0;
        border-bottom: 2px solid chocolate;
        box-shadow: none;
      }

      .btn1 {
        background-color: chocolate;
        color: white;
      }

      .icon-small {
        font-size: 30px;
      }
    </style>
  </head>
  <body id="home" style="background-color: rgb(78, 44, 21)">
    <!-- nav start -->
    <nav
      class="navbar navbar-expand-lg opacity-75 py-3 shadow fixed-top"
      style="background-color: rgb(78, 44, 21)"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <div class="waviy">
          <span
            ><img
              src="img/222 (3).png"
              class="w-25"
              alt=""
              style="height: 4rem"
          /></span>
          <span style="--i: 2" class="text-white">D</span>
          <span style="--i: 3" class="text-white">E</span>
          <span style="--i: 4" class="text-white">N</span>
          <span style="--i: 4" class="text-white">N</span>
          <span style="--i: 5" class="text-white">Y</span>
          <span style="--i: 6" class="text-white"></span>
          <span style="--i: 7" class="text-white">C</span>
          <span style="--i: 8" class="text-white">O</span>
          <span style="--i: 4" class="text-white">F</span>
          <span style="--i: 8" class="text-white">F</span>
          <span style="--i: 8" class="text-white">E</span>
          <span style="--i: 8" class="text-white">E</span>
        </div>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item fw-bold px-4 col-md">
              <a
                class="nav-link active text-light border border-light"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>

            <li class="nav-item fw-bold px-4">
              <a
                class="nav-link text-light border border-light"
                href="#ourServices"
                >Our Services</a
              >
            </li>
            <li class="nav-item fw-bold px-4">
              <a class="nav-link text-light border border-light" href="#aboutus"
                >About Us</a
              >
            </li>
            <li class="nav-item fw-bold px-4">
              <a
                class="nav-link text-light border border-light"
                href="#contactUs"
                >Contact Us</a
              >
            </li>
            <li class="nav-item fw-bold px-4">
              <a class="nav-link text-light border border-light" href="#blogs"
                >Blogs</a
              >
            </li>
            <li class="nav-item fw-bold px-4 float-end">
              <a class="nav-link text-light border border-light" href="#agent"
                >Agent</a
              >
            </li>
            <li class="nav-item fw-bold px-4 float-end">
              <a class="nav-link text-light border border-light" href="#api"
                >API</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row py-5" style="background-color: rgb(78, 44, 21)">
      <div class="col-lg-6 mt-5">
        <p class="text-uppercase text-light display-2 fw-bolder mt-5">
          <span class="px-5">coffee</span>
        </p>
        <p class="text-uppercase text-white h5 px-5 mb-1 lead mx-5">
          -service for office
        </p>
        <p class="text-uppercase text-white h5 px-5 mb-1 lead mx-5">
          -breakrooms and
        </p>
        <p class="text-uppercase text-white h5 px-5 mb-1 lead mx-5">
          -free delivery
        </p>
        <div class="btn-light mt-4 px-5 mx-5">
          <a
            href="https://www.ncausa.org/About-Coffee"
            class="btn active text-light"
            style="background-color: rgb(97, 76, 76)"
            role="button"
            >LEARN MORE</a
          >
        </div>
      </div>
      <div class="col-lg-6">
        <img src="img/222 (2).png" alt="" class="img-fluid w-75" />
      </div>
    </div>
    <!-- nav end -->

    <!-- section start -->
    <section id="ourServices">
      <div class="container-fluid" style="background-color: rgb(78, 44, 21)">
        <h1 class="text-center fw-bold display- text-light mb-3">
          OUR SERVICES
        </h1>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (1).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (2).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (3).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (4).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (5).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (6).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (7).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="img/1 (8).jpg" alt="image" class="card-img-top" />
                <div
                  class="card-body"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <h4 class="text-center text-light">Outdoor Coffee</h4>
                </div>
                <div
                  class="dropdown text-center"
                  style="background-color: rgb(78, 44, 21)"
                >
                  <button
                    class="dropdown-toggle text-light"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="background-color: rgb(78, 44, 21)"
                  ></button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- item end -->
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->
    <!-- about start -->
    <section style="background-color: rgb(78, 44, 21)" id="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/222 (1).png" class="w-75 mx-5" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="about mt-5 py-3 px-1">
              <h2 class="text-light text-center">ABOUT US</h2>
              <p class="text-light text-center fs-5">
                Coffee is produced from the seeds of a small red (sometimes
                yellow) fruit that grows on plants halfway in size between shrub
                and tree. The process that turns these seeds into beverage is a
                long and complex process, perhaps the most complex process
                associated with any major beverage.
              </p>
              <div class="text-center">
                <a
                  href="https://www.ncausa.org/About-Coffee"
                  class="btn active text-light"
                  style="background-color: rgb(97, 76, 76)"
                  role="button"
                  >LEARN MORE</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about end -->

    <!-- customer start -->
    <div class="container" id="blogs">
      <h1 class="text-center mt-4 text-light fw-bold">
        COMMON CUSTOMER'S QUESTIONS
      </h1>
      <div class="accordion mt-3" id="myAccordion">
        <div class="accordion-item mb-3">
          <h2 class="accordion-header" id="headingOne">
            <button
              type="button"
              class="accordion-button collapsed text text-light"
              style="background: rgb(138, 97, 68)"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
            >
              How do I get a dozen cup of coffee for a picnic in Lagos?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            data-bs-parent="#myAccordion"
          >
            <div class="card-body">
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                corporis quae dignissimos error reiciendis molestiae sit
                voluptatum dolor excepturi! Aspernatur fugiat magni officiis
                facilis obcaecati excepturi nulla quas tempore nostrum!
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item mb-3 bgcolor">
          <h2 class="accordion-header" id="headingTwo">
            <button
              type="button"
              class="accordion-button text-white"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              style="background: rgb(138, 97, 68)"
            >
              I'm in Enugu, How do I reach You?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#myAccordion"
          >
            <div class="card-body">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Nostrum, sint similique perspiciatis velit minima nisi
                repudiandae fuga excepturi cum architecto atque expedita qui
                iure deserunt nobis soluta impedit! Laborum, et?
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item mb-3 bgcolor">
          <h2 class="accordion-header" id="headingThree">
            <button
              type="button"
              class="accordion-button collapsed text-white"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              style="background: rgb(138, 97, 68)"
            >
              Whithin Nsukka? Find your question below
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse show"
            data-bs-parent="#myAccordion"
          >
            <div class="card-body">
              <p>Is There any benefit of buying from your agents?</p>
              <p>
                I want to purchase coffee at intervals in the work Possible?
              </p>
              <p>Is there any benefit of buying from your agents?</p>
              <p>Is There any benefit of buying from your agents?</p>
              <p>Is There any benefit of buying from your agents?</p>
              <p>Is there any benefit of buying now?</p>
              <p>
                I want to purchase coffee at intervals in the work Possible?
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item mb-3">
          <h2 class="accordion-header" id="headingFour">
            <button
              type="button"
              class="accordion-button collapsed text-white"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              style="background: rgb(138, 97, 68)"
            >
              I'm in Ebony State, How do I reach You?
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            data-bs-parent="#myAccordion"
          >
            <div class="card-body">
              <p>Is There any benefit of buying from your agents?</p>
            </div>
          </div>
        </div>

        <div class="accordion-item mb-3 bgcolor">
          <h2 class="accordion-header" id="headingFive">
            <button
              type="button"
              class="accordion-button collapsed text-white"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              style="background: rgb(138, 97, 68)"
            >
              I'm in Edo State, How do I reach You?
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            data-bs-parent="#myAccordion"
          >
            <div class="card-body">
              <p>Is There any benefit of buying from your agents?</p>
            </div>
          </div>
        </div>
      </div>
      <!-- customer end -->

      <!-- Contact start -->
      <div class="row" id="contactUs">
        <h2 class="text-white mt-2">Contact</h2>
        <div class="col-lg-4">
          <h4 class="text-white">Email:</h4>
          <p class="text-white">nwachukwanden@gmail.com</p>

          <h4 class="text-white">PHONE :</h4>
          <p class="text-white">09667789878</p>

          <h4 class="text-white">ADDRESS:</h4>
          <p class="text-white">
            No-32, ITT Road,OOP , Oblino Microfinace Bank.Obblo-Affor.LGA Engu
            State.
          </p>
        </div>

        <div class="col-lg-4">
          <form>
            <div class="mb-3">
              <input
                type="email"
                class="form-control no-border"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Name"
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                class="form-control no-border"
                id="exampleInputPassword1"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control no-border"
                id=""
                placeholder="Address"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control no-border"
                id=""
                placeholder="Tell us what you want"
              />
            </div>

            <button type="submit" class="btn d-flex m-auto btn1">Submit</button>
          </form>
        </div>
        <div class="col-lg-4">
          <a href="#" class="d-block mx-5 icon-small"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="#" class="d-block mx-5 icon-small"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a href="#" class="d-block mx-5 icon-small"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="#" class="d-block mx-5 icon-small"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="#" class="d-block mx-5 icon-small"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
      </div>
      <!-- Contact end -->
    </div>
    <!-- footer start -->
    <footer class="footer-area section-gap">
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <div class="single-footer-widget">
              <h6 class="text-white">About Us</h6>
              <p class="text-white">
                Welcome to Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Expedita blanditiis aperiam ducimus iste ipsum minus
                mollitia. Tempora provident ea similique adipisci, voluptatem
                illo dicta eum repellat quos deleniti! Minus, deserunt!
              </p>
              <p class="footer-text text-white">
                copyright @2022 All rights reserved
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6 style="color: white">Newsletter</h6>
              <p style="color: whitesmoke">Contant Us</p>
              <div>
                <input
                  type=""
                  name="Email"
                  placeholder="Enter Email"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6 class="text-white">Fllow Us</h6>
              <p class="text-white">Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <!-- 0 jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- cdn files -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Init Owl Carousel -->
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
